
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h3>Learn more about graphs!</h3>
        <p>From theoretical and practical approaches ...</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h4><b>A blog</b></h4>
          <h6>A reference in the cartography area.</h6>
          <p><a class="btn btn-primary" href="http://ateliercartographie.wordpress.com">View details »</a></p>
        </div>
        
        <div class="span4">
            <h4><b>An open source platform</b></h4>
            <h6>Gephi, an interactive visualization and exploration platform for all kinds of networks.</h6>
          <p><a class="btn btn-primary" href="https://gephi.org">View details »</a><p>
        </div>
        
        <div class="span4">
          <h4><b>An academia course</b></h4>
          <h6>4 easy to understand videos, in the "Networks" section.</h6>
          <p><a class="btn btn-primary" href="https://class.coursera.org/modelthinking/lecture/preview">View details »</a></p>
       </div>

      </div>



    </div> <!-- /container -->
