
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Learn more about graphs!</h1>
        <p>From theoretical and practical approaches ...</p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span3">
          <h2>A blog</h2>
          <p>A reference in the cartography area.</p>
          <p><a class="btn btn-primary" href="http://ateliercartographie.wordpress.com">View details »</a></p>
        </div>
        <div class="span4">
          <h2>An academia course</h2>
          <p>4 easy to understand videos, in the "Networks" section.</p>
          <p><a class="btn btn-success" href="https://class.coursera.org/modelthinking/lecture/preview">View details »</a></p>
       </div>
        <div class="span5">
            <h2>An open source platform</h2>
            <p>Gephi, an interactive visualization and exploration platform for all kinds of networks.</p>
          <p><a class="btn btn-warning" href="https://gephi.org">View details »</a></p>
        </div>
      </div>



    </div> <!-- /container -->
