<!DOCTYPE html>
<!-- saved from url=(0055)http://twitter.github.com/bootstrap/examples/fluid.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: black;
      }
      .sidebar-nav {
        padding: 9px 0;
      }



        
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/assets/ico/favicon.png">
  <style type="text/css"></style></head>

    
    
  <!-- for the graph visualization -->
    <style type="text/css"></style>
    <link type="text/css" rel="stylesheet" href="neo_sigma.css">
        
    
    
   
        
        
        
        
<!-- The body ================================================== -->
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://twitter.github.com/bootstrap/examples/fluid.html#">Project name</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="http://twitter.github.com/bootstrap/examples/fluid.html#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="http://twitter.github.com/bootstrap/examples/fluid.html#">Home</a></li>
              <li><a href="http://twitter.github.com/bootstrap/examples/fluid.html#about">About</a></li>
              <li><a href="http://twitter.github.com/bootstrap/examples/fluid.html#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
      
      
      
      
    <!-- Vertical MENU for the Graph -->
    <div class="container-fluid">
      <div class="row-fluid">
          
        <div class="span3">
            
          <div class="well sidebar-nav" style="opacity:0.7">
            <ul class="nav nav-list">
              
            <li class="nav-header">Monopartite graph of</li>

              <li>Project linked by</li>
                <ul class="nav nav-list">
                     <li><a href="http://twitter.github.com/bootstrap/examples/fluid.html#">Key words</a></li>
                </ul>
                
                <li>Actors linked by</li>
                <ul class="nav nav-list">
                    <li><a href="http://twitter.github.com/bootstrap/examples/fluid.html#">Key word</a></li>
                    <li><a href="http://twitter.github.com/bootstrap/examples/fluid.html#">Project</a></li>
                </ul>
                
                <li>Key words linked by</li>
                <ul class="nav nav-list">
                    <li><a href="http://twitter.github.com/bootstrap/examples/fluid.html#">Project</a></li>
                </ul>
                
                <li class="nav-header">Tripartite graph of </li>
                 <li class="active"><a href="http://twitter.github.com/bootstrap/examples/fluid.html#">Projects, actors and key words</a></li>
                
                
            </ul>
          </div><!-- END : Vertical MENU for the Graph -->            

        </div>
          
          
          

    </div><!--/.fluid-container-->

        
        
        
        <!--<div class="span12 sigma-parent" id="sigma-example-parent">-->
            <div class="sigma-expand" id="sigma-example"></div>
        <!--</div>-->
  
        
        
  
        
        
        
        
        
        
        
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
        <!-- for the graph visualization -->
        <script type="text/javascript" src="sigma.min.js"></script>
        <script type="text/javascript" src="sigma.parseGexf.js"></script>
        <script type="text/javascript" src="neo_sigma.js"></script>

        
        
            <!-- others -->
    <script src="./Bootstrap, from Twitter_files/jquery.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-transition.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-alert.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-modal.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-dropdown.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-scrollspy.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-tab.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-tooltip.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-popover.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-button.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-collapse.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-carousel.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-typeahead.js"></script>

  

</body></html>