{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Remarque pour le menu : \

\b0 \ulnone \
afin de rendre actif l'onglet du menu correspondant \'e0 la page dans laquelle l'utilisateur se trouve, il faudrait faire un script.\
\
ex : lorsque l'utilisateur est dans le formulaire l'onglet "form" est actif donc est en \'e9crit en blanc.\
\
Pour rendre l'onglet actif il faut utiliser la class active : \
\
<li class="active">}